This is an internal working file generated by the Source Browser.
15:29 24s
C:\Users\lenovo\Desktop\空气温湿度传感器\土壤温湿度传感器\source\SHT10.c
C:\Users\lenovo\Desktop\空气温湿度传感器\土壤温湿度传感器\source\SHT10.c
-o
C:\Users\lenovo\Desktop\空气温湿度传感器\土壤温湿度传感器\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Users\lenovo\Desktop\空气温湿度传感器\土壤温湿度传感器\source\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4_2\8051\INC\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4_2\8051\INC\CLIB\
-Ol
